

background            #000000
foreground            #969696
cursor                #63043a
selection_background  #1e304a
color0                #f3f3f3
color8                #1e304a
color1                #3b3b3b
color9                #ab3834
color2                #63043a
color10               #a6a65d
color3                #999797
color11               #dcde7b
color4                #1e304a
color12               #724c7c
color5                #999797
color13               #d33060
color6                #1e304a
color14               #3d3b3b
color7                #000000
color15               #f3f3f3
selection_foreground  #999797

# START_AUTOGENERATED_TAB_STYLE
# Feel free to update these colors manually and remove these comments.
active_tab_foreground   #eeeeee
active_tab_background   #999797
inactive_tab_foreground #ada37a
inactive_tab_background #13161f
# END_AUTOGENERATED_TAB_STYLE
